TZ=America/Sao_Paulo
NODE_ENV=development
APP_PORT=3000
APP_PORT_HOST=3000

NETWORK_NAME=repotodoc-net
CONTAINER_NAME=repotodoc-api
ENTRYPOINT_FILE=.docker/entrypoint-dev.sh

# Logger
TRACK_LOG_PATH=/usr/src/app/logs

# Husky
HUSKY_SKIP_HOOKS=1 # Habilita ou desabilita o husky no Docker

# POSTGRES
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=

# Redis
REDIS_USER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# GOOGLE
MAIL_HOST=
MAIL_PORT=
MAIL_BOX_CONTACT=
MAIL_BOX_BILLING=
MAIL_USER=
MAIL_PASS=

# GOOGLE API ACCOUNT
GOOGLE_ACCOUNT_TYPE=service_account
GOOGLE_ACCOUNT_PROJECT_ID=
GOOGLE_ACCOUNT_PRIVATE_KEY_ID=
GOOGLE_ACCOUNT_PRIVATE_KEY=

GOOGLE_ACCOUNT_PRIVATE_KEY_BASE64=
GOOGLE_ACCOUNT_CLIENT_EMAIL=
GOOGLE_ACCOUNT_CLIENT_ID=
GOOGLE_ACCOUNT_CLIENT_X509_CERT_URL=

# GOOGLE DRIVE API
GOOGLE_DRIVE_PARENT_FOLDER_ID=

# JWT
JWT_SECRET=

# Slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_WEBHOOK_CHANNEL_AFABOT=
SLACK_WEBHOOK_CHANNEL_WEBCRED=
SLACK_CHANNEL_NEW_LEAD_NOTIFICATION=
SLACK_IS_NOTIFY=false


UID=1000
GID=1000

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=20
